<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function check_login_status() {
             $.ajax({
                 cache:"false",
                 async:"true",
                 url: "http://127.0.0.1:8000/mainpage/check_qrlogin_status/",
                 type:'POST',
                 datatype:'json',
                 contentType:'application/json',
                 data: {
                     'token' : '{{ token }}'
                 },
                 success:
                     function(data) {
                     console.log(data.status)
                        if (data.status === 'web'){
                            window.location.href = "http://127.0.0.1:8000/mainpage/homepage/"
                            console.log('yeh')
                        }
                        if (data.status === 'watch'){
                             window.location.href = "http://127.0.0.1:8000/watch/homepage/"
                            console.log('yeh')
                        }
                        if(data.status === "rejected") {
                            alert("rejected!")
                        }

                     },
                 error:
                    function (){
                        console.log('no')
                    }
             })
        }
        window.setInterval('check_login_status()',3000);
    </script>
  <!-- Design by foolishdeveloper.com -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Auth Test Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #C0C0C0;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 400px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <form>
         <img src="data:image/jpeg;charset=utf-8; base64,{{qrcode}} " width="300px" height="300px" alt="hahahha">
        <p>{{ messege }}</p>
{#        <img src= "image/image1.png" width="350px" height="350px;" alt="">#}
    </form>
</body>
</html>